{
  "name": "instant-mobile-receiver-api",
  "version": "0.0.1",
  "author": "Lukas Pastuszek <lukas.pastuszek@gmail.com",
  "dependencies": {
    "aws-sdk": "^2.6.6",
    "node-cache": "^4.1.0",
    "restify": "^4.1.1",
    "restify-oauth2": "^4.0.4",
    "underscore": "^1.8.3",
    "yaml-config": "^0.3.0"
  }
}
